<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wolfgraph</title>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h1>Welcome to Wolfgraph</h1>
		<p>We specialize in creating visually stunning and user-friendly websites.</p>

		<h2>Our Services</h2>
		<ul>
			<li>Web design</li>
			<li>Web development</li>
			<li>Search engine optimization</li>
			<li>Social media marketing</li>
		</ul>

		<h2>Our Portfolio</h2>
		<p>Here are some of the websites we've created:</p>
		<ul>
			<li><a href="#">Example Website 1</a></li>
			<li><a href="#">Example Website 2</a></li>
			<li><a href="#">Example Website 3</a></li>
		</ul>
	</main>

	<footer>
		<p>&copy; 2023 Wolfgraph. All rights reserved.</p>
	</footer>
</body>
</html>
